# WheatherCouroutinesAndFastAdapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/khrushchev/ilya/wheathercouroutinesandfastadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/: AppComponent.kt  MainActivity.kt  WheatherApplication.kt  WheatherModelExtension.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/hourwheatherscreen/: WheatherOnHourModel.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/hourwheatherscreen/ui/: HourWeatherFragment.kt  HourWeatherItem.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/mainscreen/: DayliWheatherModel.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/mainscreen/di/: CommonViewModelFactory.kt  MainScreenComponent.kt  MainScreenModule.kt  ViewModelKey.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/mainscreen/ui/: DayliWeatherItem.kt  DayliWheatherViewModel.kt  DayliWhetherFragment.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/repository/: Repository.kt  RepositoryImpl.kt  WheatherApi.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/repository/di/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/khrushchev/ilya/wheathercouroutinesandfastadapter/repository/networkmodels/: Clouds.kt  Coordination.kt  DailyWeatherModel.kt  ListWheatherModel.kt  MainWheather.kt  SityWheatherModel.kt  Sys.kt  WheatherInfo.kt  WheatherModel.kt  Wind.kt
app/src/main/res/drawable/: border_with_radius.xml  bottom_radius_border.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: current_weather_header.xml  dayli_weather_item.xml  fragment_dayli_wheather.xml  fragment_hour_weather.xml  hour_weather_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_dayli_wheather_scene.xml
app/src/test/java/khrushchev/ilya/wheathercouroutinesandfastadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
