plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def forecast_api_key = properties.getProperty("forecast_api_key", "")
        it.buildConfigField 'String', "FORECAST_API_KEY", forecast_api_key
        it.resValue 'string', "api_key", forecast_api_key
    }

    defaultConfig {
        applicationId "khrushchev.ilya.wheathercouroutinesandfastadapter"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "com.google.dagger:dagger:2.41"
    implementation 'com.mikepenz:fastadapter:5.6.0'
    implementation "com.mikepenz:fastadapter-extensions-binding:5.6.0" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.6.0" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:5.6.0" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:5.6.0" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.6.0" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.6.0" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:5.6.0" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:5.6.0" // needs the `expandable`, `drag` and `scroll` extension.

// required for the ui components and the utils
    implementation "com.google.android.material:material:1.5.0"

    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}